{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "16Bit/Base_TileSet.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "16Bit/Bedroom_16bit.tmx": {
            "scale": 4.8687499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.87676508344031,
                "y": 71.98973042362002
            }
        },
        "16Bit/Bedroom_1_16bit.tsx": {
            "scaleInDock": 1
        },
        "16Bit/CollisionTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16Bit/CollisionTiles_16bit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "16Bit/Game Boy GBC - Pokemon Red Blue - Tileset (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "16Bit/Item_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "16Bit/Lab_16bit.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.5,
                "y": 103.375
            }
        },
        "16Bit/Map_16bit.tsx": {
            "scaleInDock": 1
        },
        "16Bit/Pallet Town_Alpha.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16Bit/Pallett_Town_16bit - Copy.tmx": {
            "scale": 2.42725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.2265938819652,
                "y": 200.02059944381506
            }
        },
        "16Bit/Pallett_Town_16bit.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 249.5,
                "y": 190.125
            }
        },
        "16Bit/Pallett_Town_Base_16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16Bit/PlayerHouse_1F_16bit.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.75,
                "y": 36.375
            }
        },
        "16Bit/PlayerHouse_2F_16bit.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 71.75,
                "y": 71.875
            }
        },
        "16Bit/RivalHouse_16Bit.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.75,
                "y": 79.875
            }
        },
        "16Bit/Testing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Bedroom_16bit.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 58.625,
                "y": 72
            }
        },
        "Bedroom_1_16bit.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "CollisionTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_16bit.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Pallett_Town.tmx": {
            "expandedGroupLayers": [
                11
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 164,
                "y": 133.25
            }
        },
        "Pallett_Town_16bit.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 129.5,
                "y": 77.375
            }
        },
        "Pallett_Town_1x1.tmx": {
            "expandedGroupLayers": [
                11
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.27272727272728,
                "y": 129
            }
        },
        "Pallett_Town_Base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Pallett_Town_Base_16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "PlayerHouse_1F_16bit.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 90.25,
                "y": 63.625
            }
        },
        "PlayerHouse_2F_16bit.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.75,
                "y": 75.375
            }
        },
        "Test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMaps/Base_TileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "TileMaps/CollisionTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMaps/CollisionTiles_16bit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMaps/Item_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "TileMaps/Lab.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 77.75,
                "y": 74.875
            }
        },
        "TileMaps/Lab_Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMaps/Pallete_Town.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileMaps/Pallete_Town_Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "TileMaps/Pallett_Town.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 274,
                "y": 241.75
            }
        },
        "TileMaps/Pallett_Town_Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306.66666666666663,
                "y": 281
            }
        },
        "TileMaps/Pallett_Town_Tiles.tmx": {
            "scale": 1.9315429687499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.27180342787807,
                "y": 192.33328277466
            }
        },
        "TileMaps/PlayerHouse_1F.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 47.25,
                "y": 36.375
            }
        },
        "TileMaps/PlayerHouse_2F.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.75,
                "y": 71.875
            }
        },
        "TileMaps/PlayerHouse_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMaps/RivalHouse.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 76.75,
                "y": 71.875
            }
        },
        "TileMaps/RivalHouse_16Bit.tmx": {
            "scale": 4.381875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10269576379974,
                "y": 80.21680216802169
            }
        },
        "TileMaps/RivalHouse_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Z:/Projects/Project Iro/Original/CollisionTileMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Z:/Projects/Project Iro/Original/PokemonTestMap.tmx": {
            "scale": 8,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 460.375,
                "y": 252.8125
            }
        },
        "Z:/Projects/Project Iro/Original/PokemonTestTileMap.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "Z:/Projects/Project Iro/Iro/src/data",
    "last.externalTilesetPath": "Z:/Projects/Project Iro/Iro/reference/TileMaps",
    "last.imagePath": "Z:/Projects/Project Iro/Iro/reference/TileMaps",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "PalletTown.tiled-project",
    "recentFiles": [
        "TileMaps/Lab.tmx",
        "TileMaps/RivalHouse.tmx",
        "TileMaps/PlayerHouse_2F.tmx",
        "TileMaps/PlayerHouse_1F.tmx",
        "TileMaps/Pallett_Town.tmx",
        "TileMaps/Lab_Tileset.tsx",
        "TileMaps/RivalHouse_Tileset.tsx",
        "TileMaps/PlayerHouse_Tileset.tsx",
        "TileMaps/Pallete_Town_Tileset.tsx",
        "TileMaps/Pallett_Town_Tiles.tmx",
        "TileMaps/CollisionTiles.tsx",
        "TileMaps/CollisionTiles_16bit.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff7f27",
    "tileset.useTransparentColor": false
}
